<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Filip Jenik - Web developer" />
    <meta
      name="description"
      content="Hi, my name is Filip Jenik and I'm a web developer. I can help you to build the web of your dreams."
    />
    <meta
      name="keywords"
      content="ReactJS, react, Web development, mobile app, custom solution, need web, custom web, filip jenik, jenik filip"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="author" content="Filip Jenik" />

    <title>Filip Jenik - Web developer</title>
    <style>
      body {
        font-family: sans-serif;
      }
      main {
        max-width: 1000px;
        margin: 0 auto;
      }
      p {
        margin: 0;
      }
      @media print {
        .pagebreak {
          clear: both;
          page-break-after: always;
        }
      }
      @media only screen and (max-width: 768px) {
        ul {
          padding-left: 15px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Resume</h1>
      <hr />
      <h2>Personal information</h2>
      <p>
        Full name:
        <b>Filip Jenik</b>
      </p>
      <p>
        Age:
        <b>23</b>
      </p>
      <p>
        Nationality:
        <b>Slovak</b>
      </p>
      <p>
        Email:
        <b><a href="mailto:info@fjenik.sk">info@fjenik.sk</a></b>
      </p>
      <br />
      <hr />
      <h2>Education</h2>
      <ul>
        <li>
          <p>
            <b>
              Technical University of Košice, Faculty of Electrical Engineering
              and Informatics, Košice
            </b>
          </p>
          <p>Years: <b>2017- 2020</b></p>
          <p>Field of study: <b>Informatics</b></p>
          <p>Ended: <b>Bachelor's degree</b></p>
        </li>
        <br />
        <li>
          <p>
            <b> Secondary School for Electrical Engineering (SPŠE), Košice </b>
          </p>
          <p>Years: <b>2013 - 2017</b></p>
          <p>Field of study: <b>3918M Technické lýceum</b></p>
          <p>Ended: <b>School leaving exam</b></p>
        </li>
      </ul>
      <br />
      <hr />
      <h2>Language skills</h2>
      <ul>
        <li>
          <p>Slovak: <b>maternal</b></p>
        </li>
        <li>
          <p>English: <b>actively verbally and in writing</b></p>
        </li>
      </ul>
      <br />
      <hr class="pagebreak" />
      <h2>Work experience</h2>
      <ul>
        <li class="pagebreak">
          <b>Sudolabs.io</b>
          <ul>
            <li>Jun 2019 - present</li>
            <li>Technical leader</li>
            <li>Full time contractor</li>
            <li>Projects:</li>
            <ul>
              <li>
                <b>TheExpert</b>
                <ul>
                  <li>
                    Virtual platform that connects clients directly to interior
                    designers from around the world for one-on-one video
                    consultations
                  </li>
                  <li>
                    Architected and build from scratch technological solution
                    for this startup situated in LA.
                  </li>
                  <li>Position:</li>
                  <ul>
                    <li>
                      I've started this project as a
                      <i>full-stack developer</i> and I'm currently working as
                      <i>technical leader</i> in one of two development teams.
                    </li>
                  </ul>
                  <li>Technologies:</li>
                  <ul>
                    <li>
                      Frontend:
                      <i>React, NextJS, Apollo client, StyledComponents</i>
                    </li>
                    <li>
                      Back-end: <i>NodeJS, Express, Postgress, Apollo Server</i>
                    </li>
                    <li>
                      Fully E2E tested web application by <i>Cypress</i> and
                      <i>Percy.io</i>
                    </li>
                    <li>Integration tests by <i>Jest</i></li>
                    <li>
                      Video consultation via <i>Zoom API</i>, payments via
                      <i>Stripe API</i>, hosted on <i>Render.com</i>
                    </li>
                  </ul>
                </ul>
              </li>
              <br />
              <li>
                <b>Beneko</b>
                <ul>
                  <li>
                    Mobile app that provides electronics, oriented for the
                    European market.
                  </li>
                  <li>Position:</li>
                  <ul>
                    <li><i>Full-stack developer</i></li>
                  </ul>
                  <li>Technologies:</li>
                  <ul>
                    <li>Back-end: <i>NodeJS, Express, Apollo Server</i></li>
                    <li>Mobile app: <i>React Native, StyledComponents</i></li>
                    <li>Back office: <i>ReactJS</i></li>
                  </ul>
                </ul>
              </li>
              <br />
              <li>
                <b>Fresh - zdravsie potraviny</b>
                <ul>
                  <li>
                    My job was to add new features and adjust already existing
                    mobile app of the chain regional grocery store
                  </li>
                  <li>Position:</li>
                  <ul>
                    <li><i>Frontend developer</i></li>
                  </ul>
                  <li>Technologies:</li>
                  <ul>
                    <li>
                      <i>
                        React Native, StyledComponents, distributed via
                        AppCenter
                      </i>
                    </li>
                  </ul>
                </ul>
              </li>
              <br />
              <li>
                <b>Terap.io</b>
                <ul>
                  <li>
                    My job was to create and adjust landing page for this
                    startup
                  </li>
                  <li>Position:</li>
                  <ul>
                    <li><i>Frontend developer</i></li>
                  </ul>
                  <li>Technologies:</li>
                  <ul>
                    <li>
                      <i>GatsbyJS, StyledComponents, hosted on Netlify</i>
                    </li>
                  </ul>
                </ul>
              </li>
            </ul>
          </ul>
        </li>
        <br />
        <li>
          <b>Bart.sk</b>
          <ul>
            <li>Jul 2017 - Jun 2019</li>
            <li>Junior frontend developer</li>
            <li>Part time</li>
            <li>Projects:</li>
            <ul>
              <li>
                <b>pelikan.sk</b>
                <ul>
                  <li>
                    Maintain and add new features for flight tickets management
                    and create new pages and applications
                  </li>
                  <li>Position:</li>
                  <ul>
                    <li><i>Full-stack developer</i></li>
                  </ul>
                  <li>Technologies:</li>
                  <ul>
                    <li><i>Angular, PHP, Sass, Vue, NuxtJS</i></li>
                  </ul>
                </ul>
              </li>
              <br />
              <li>
                <b>internal project for dr.max</b>
                <ul>
                  <li>Internal system for chain of drug stores</li>
                  <li>Position:</li>
                  <ul>
                    <li><i>Frontend developer</i></li>
                  </ul>
                  <li>Technologies:</li>
                  <ul>
                    <li><i>ReactJS, Sass</i></li>
                  </ul>
                </ul>
              </li>
              <br />
              <li>
                <b>kosiceonline.sk, radiokosice.sk, tvkosice.sk</b>
                <ul>
                  <li>Web portals for local media</li>
                  <li>Position:</li>
                  <ul>
                    <li><i>Frontend developer</i></li>
                  </ul>
                  <li>Technologies:</li>
                  <ul>
                    <li><i>ReactJS, Sass</i></li>
                  </ul>
                </ul>
              </li>
              <br />
              <li>
                <b>sportnet.online</b>
                <ul>
                  <li>
                    Create frontend for applications from sportnet (platform for
                    The Slovak Football Association) ecosystem
                  </li>
                  <li>Position:</li>
                  <ul>
                    <li><i>Full-stack developer</i></li>
                  </ul>
                  <li>Technologies:</li>
                  <ul>
                    <li><i>NodeJS, ReactJS, Sass, StyledComponents, PHP</i></li>
                  </ul>
                </ul>
              </li>
            </ul>
          </ul>
        </li>
      </ul>
      <br />
      <hr class="pagebreak" />
      <h2>Computer skills</h2>
      <ul>
        <li>
          Frontend:
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>React</li>
            <li>NextJS</li>
            <li>GatsbyJS</li>
            <li>React Native</li>
            <li>Vue</li>
            <li>NuxtJS</li>
          </ul>
        </li>
        <br />
        <li>
          Back-end:
          <ul>
            <li>Typescript</li>
            <li>NodeJS</li>
            <li>Express</li>
            <li>Apollo</li>
            <li>SQL</li>
          </ul>
        </li>
        <br />
        <li>
          Others:
          <ul>
            <li>Git</li>
            <li>Linux</li>
            <li>Jest</li>
            <li>Docker</li>
            <li>Cypress - E2E tests</li>
            <li>Stripe</li>
            <li>Zoom</li>
          </ul>
        </li>
      </ul>
      <br />
      <hr />
      <br />
      <a href="https://www.linkedin.com/in/filipjenik/" target="_blank"
        >LinkedIn
      </a>
      <br />
      <br />
      <br />
    </main>
  </body>
</html>
